- name: copy
  template:
     src: "remove_satellite_subscription_AI4_CentOS7.sh"
     dest: /home/svc.ansible/
     mode: u=rwx,g=rwx,o=rwx

- name: Run a script with arguments (free form)
  command: /home/svc.ansible/remove_satellite_subscription_AI4_CentOS7.sh