- name: copy
  template:
     src: "remove_satellite_subscription_AI4_CentOS7.sh"
     dest: /home/svc.ansible/

- name: Run a script with arguments (free form)
  script: /home/svc.ansible/remove_satellite_subscription_AI4_CentOS7.sh
  register: result
    
- name: Print hostname
  debug: msg="{{ result.stdout }}"