- name:copy
  template:
     src: "remove_satellite_subscription_AI4_CentOS7.sh"
     dest: /root/
- name: Run a script with arguments (free form)
  script: /root/remove_satellite_subscription_AI4_CentOS7.sh
